<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuts and Dry Fruits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

        :root {
            --Playfair: 'Playfair Display', serif;
            --Quicksand: 'Quicksand', sans-serif;
            --Roboto: 'Roboto', sans-serif;
            --dark: #3c393d;
            --exDark: #2b2b2b;
            
        }

        * {
            padding: 0;
            margin: 0;
            font-family: var(--Quicksand);
            
        }

        body {
            line-height: 1.4;
            color: var(--dark);
            
        }

        img {
            width: 100%;
            display: block;
            
        }

        .container {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1.2rem;
            
        }

        /* header */
        header {
            min-height: 100vh;
            background: linear-gradient(rgba(255, 99, 71, 0.6), rgba(255, 99, 71, 0.6)), url(images/header-bg.jpg) center/cover no-repeat fixed;
           
            padding: 1rem 0;
    background-image: url('https://t3.ftcdn.net/jpg/02/46/27/56/360_F_246275652_srpILRp7iyUly0YmI3oBexozyB001cmk.jpg');
    background-size: cover; display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.6);
            padding: 1.2rem;
            
        }

        .navbar-brand {
            color: #fff;
            font-size: 2rem;
            display: block;
            text-align: center;
            text-decoration: none;
            font-family: var(--Playfair);
            letter-spacing: 1px;
        }

        .navbar-nav {
            padding: 0.8rem 0 0.2rem 0;
            text-align: center;
            
        }

        .navbar-nav a {
            text-transform: uppercase;
            font-family: var(--Roboto);
            letter-spacing: 1px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 0.4rem 0.1rem;
            letter-spacing: 3px;
            transition: opacity 0.5s ease;
        }

        .navbar-nav a:hover {
            opacity: 0.7;
        }

        .banner {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #211f1f;
        }

        .banner-title {
            font-size: 3rem;
            font-family: var(--Playfair);
            line-height: 1.2;
            
        }

        .banner-title span {
            font-family: var(--Playfair);
            color: var(--exDark);
        }

        .banner p {
            padding: 1rem 0 2rem 0;
            font-size: 1.2rem;
            text-transform: capitalize;
            font-family: var(--Roboto);
            font-weight: 300;
            word-spacing: 2px;
        }

        .banner form {
            background: #fff;
            border-radius: 2rem;
            padding: 0.6rem 1rem;
            display: flex;
            justify-content: space-between;
        }

        .search-input {
            font-family: var(--Roboto);
            font-size: 1.1rem;
            width: 100%;
            outline: 0;
            padding: 0.6rem 0;
            border: none;
        }

        .search-input::placeholder {
            text-transform: capitalize;
        }

        .search-btn {
            width: 40px;
            font-size: 1.1rem;
            color: var(--dark);
            border: none;
            background: transparent;
            outline: 0;
            cursor: pointer;
        }

        /* design */
        .design {
            padding: 2rem 0;
            background-image: url("https://cdn.create.vista.com/api/media/small/208629348/stock-photo-top-view-tasty-dried-fruits");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
    text-align: center;
    padding: 1rem 0;
    background-image: url('https://img.freepik.com/premium-photo/dried-chili-kitchen-table-professional-food-photography-ai-generated_920594-11923.jpg');
    background-size: cover;
    color: #fff; /* Set the text color to be visible against the background image */
}


        .title h2 {
            font-family: var(--Playfair);
            font-size: 2.4rem;
            
        }

        .title p {
            text-transform: uppercase;
            padding: 0.6rem 0;
            
        }

        .design-content {
            margin: 2rem 0;
            
            background-image: url("https://media.istockphoto.com/id/1060478984/photo/background-blue-gradient-abstract.jpg?s=612x612&w=0&k=20&c=7p-t1Lrtla7jPHzgiudd97O0JUOLHkL5aTbr-VA3Wrw=");
        }


        .design-item {
            cursor: pointer;
            margin: 1.5rem 0;
        }

        .design-img {
            position: relative;
            overflow: hidden;
        }

        .design-img::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }

        .design-img img {
            transition: all 0.5s ease;
        }

        .design-item:hover img {
            transform: scale(1.2);
        }

        .design-img span:first-of-type {
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
            background: var(--exDark);
            color: #fff;
            padding: 0.25rem 1rem;
        }

        .design-img span:last-of-type {
            position: absolute;
            z-index: 1;
            bottom: 10px;
            right: 10px;
            color: #fff;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .design-title {
            padding: 1rem;
            font-size: 1.2rem;
            text-align: center;
            width: 70%;
            margin: 0 auto;
        }

        .design-title a {
            color: var(--dark);
            text-decoration: none;
            text-transform: capitalize;
            font-family: var(--Playfair);
        }

        /* footer */
        footer {
            background: var(--exDark);
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-bottom: 1.4rem;
        }

        .social-links a {
            border: 2px solid #fff;
            color: #fff;
            display: block;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            text-decoration: none;
            margin: 0 0.3rem;
        }

        .social-links a:hover {
            background: #fff;
            color: var(--exDark);
        }

        .footer span {
            margin-top: 1rem;
            display: block;
            font-family: var(--Playfair);
            letter-spacing: 2px;
        }

        /* Media Queries */
        @media screen and (min-width: 540px) {
            .navbar-nav a {
                padding-right: 1.2rem;
                padding-left: 1.2rem;
            }

            .banner-title {
                font-size: 5rem;
            }

            .banner form {
                margin-top: 1.4rem;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 768px) {
            .navbar .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .search-input {
                padding: 0.8rem 0;
            }

            .design-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .design-item {
                margin: 0;
            }

            .blog-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }
        }

        @media screen and (min-width: 992px) {
            .blog-content {
                grid-template-columns: repeat(3, 1fr);
            }

            .about-content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 3rem;
                align-items: center;
            }
        }

        @media screen and (min-width: 1200px) {
            .design-content {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">Nuts & Dry Fruits</a>
                <div class="navbar-nav">
                    <a href="">home</a>
                    <a href="">products</a>
                    <a href="">blog</a>
                    <a href="">about</a>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="container">
                <h1 class="banner-title">
                    <span>Nuts & Dry Fruits.</span>
                </h1>
                <p>Healthy and Delicious Choices</p>
                <form>
                    <input type="text" class="search-input" placeholder="find your favorite . . .">
                    <button type="submit" class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </header>

    <section class="design" id="design">
        <div class="container">
            <div class="title">
                <h2>Featured Products</h2>
                <p>Explore our premium nuts and fruits collection</p>
            </div>

            <div class="design-content">
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="https://c4.wallpaperflare.com/wallpaper/167/332/846/background-widescreen-food-wallpaper-preview.jpg" alt="">
                        <span><i class="far fa-heart"></i> 44</span>
                        <span>Nuts & Dry Fruits</span>
                    </div>
                    <div class="design-title">
                        <a href="#">Almonds</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="https://t3.ftcdn.net/jpg/01/71/97/94/360_F_171979497_W6Ke2ZCBjOPNPkOuGsgktqSLhzYsQDSn.jpg" alt="">
                        <span><i class="far fa-heart"></i> 55</span>
                        <span>Nuts & Dry Fruits</span>
                    </div>
                    <div class="design-title">
                        <a href="#">Cashews</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="https://static-bebeautiful-in.unileverservices.com/1200/900/14-Pistachio-Benefits-that-Prove-this-is-the-Best-Snack-Ever_mobilehome.jpg" alt="">
                        <span><i class="far fa-heart"></i> 33</span>
                        <span>Nuts & Dry Fruits</span>

                    </div>
                    <div class="design-title">
                        <a href="#">Pistachios</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="https://previews.123rf.com/images/windu/windu1608/windu160800038/61725736-hazelnuts-in-bowl-on-wooden-background.jpg" alt="">
                        <span><i class="far fa-heart"></i> 77</span>
                        <span>Nuts &  Dry Fruits</span>
                    </div>
                    <div class="design-title">
                        <a href="#">Hazelnuts</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="https://img.freepik.com/free-photo/dried-raisins-bowl-table_1150-27257.jpg" alt="">
                        <span><i class="far fa-heart"></i> 77</span>
                        <span>Nuts &  Dry Fruits</span>
                    </div>
                    <div class="design-title">
                        <a href="#">Raisins</a>
                    </div>
                </div>
                <!-- end of item -->
                <!-- item -->
                <div class="design-item">
                    <div class="design-img">
                        <img src="https://img.emedihealth.com/wp-content/uploads/2022/11/eat-a-few-walnut-daily-feat.jpg" alt="">
                        <span><i class="far fa-heart"></i> 77</span>
                        <span>Nuts &  Dry Fruits</span>
                    </div>
                    <div class="design-title">
                        <a href="#">Walnuts</a>
                    </div>
                </div>
                <!-- end of item -->
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div>
                    <img src="https://www.nutfruit.org/wp-content/uploads/elementor/thumbs/AdobeStock_578503901-scaled-e1687432816813-q8c37o9i3bfgw0gfath45n7eughnibm8o2re4pbnho.jpeg" alt="">
                </div>
                <div class="about-text">
                    <div class="title">
                        <h2>Nuts & Dry Fruits:)</h2>
                        <p>Healthy Choices for a Healthier Life</p>
                    </div>
                    <p>"Discover the finest selection of nuts and fruits. Our products are sourced from the best
                        farms and are guaranteed fresh and delicious. Nuts & Fruits is your ultimate destination for
                        healthy and tasty snacks. Experience the goodness of nature with our premium collection."</p>
                    <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>&copy; 2023 Nuts & Dry Fruits. All rights reserved.</span>
        </div>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>

</html>
